LatestSweeper-master/Sweeper/Resources/NAVY-THEME.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Theme">Navy</sys:String>
    <SolidColorBrush x:Key="GridBorderBrush"    Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="HiGridBorderBrush"  Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BoardBG"            Color="MediumBlue"/>
    <SolidColorBrush x:Key="BORDERINTERIOR"     Color="Navy"/>
    <SolidColorBrush x:Key="INTERIOR"           Color="DeepSkyBlue" />
    <SolidColorBrush x:Key="FG"                 Color="DarkSlateGray" />
    <Color           x:Key="WindowBG">Red</Color>
    <Color x:Key="DarkColor" >Maroon</Color>
    <Color x:Key="LightColor" >#ECBFBF</Color>


    <DrawingBrush x:Key="BORDER" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/NAVY/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BUTTON" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/NAVY/Button.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="FLAG" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/NAVY/Flag.png" Rect="0,0,110,90"/>
                    <!--<ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/COPPER/FLAG_files/image1.png" Rect="48,18,40,21"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/COPPER/FLAG_files/image2.png" Rect="46,17,3,51"/>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/COPPER/FLAG_files/image3.png" Rect="22,64,51,9"/>-->
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="PRESSED" >
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <ImageDrawing ImageSource="IMAGE-ITEMS/THEMES/COPPER/Pressed.png" Rect="0,0,110,90"/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FACES.xaml"/>
        <ResourceDictionary Source="BRUSH-PIECES.XAML"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>